<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STUDENT HOSTEL MANAGEMENT SYSTEM</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            background-color: #9af1c1;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        #con {
            background-color: #f9fafa;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding: 20px 30px;
            width: 350px;
            text-align: center;
        }

        #container h2 {
            color: #333333;
            margin-bottom: 20px;
        }
        #container1 button
         {
            background-color: #9bec10;
            color: #ffffff;
            border: none;
            padding: 20px 25px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 20px;
            width: 100%;
        }
        #container2 button
         {
            background-color: #9bec10;
            color: #ffffff;
            border: none;
            padding: 20px 25px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 20px;
            width: 100%;
        }
        #container3 button
         {
            background-color: #9bec10;
            color: #ffffff;
            border: none;
            padding: 20px 25px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 20px;
            width: 100%;
        }
        #container4 button
         {
            background-color: #9bec10;
            color: #ffffff;
            border: none;
            padding: 20px 25px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 20px;
            width: 100%;
        }

        #container1 button,#container2 button,#container3 button,#container4 button, button:hover {
            background-color: #9bec10;
        }

    </style>
</head>
<body>
    <div id="con">
    <div id="container">
        <h2>STUDENT HOSTEL MANAGEMENT SYSTEM</h2>
    </div>
    <form action="management" method="post">
    <div id="container1">
        <button type="submit" name="management" value="container1">STUDENT MANAGEMENT</button>
        
    </div><br>
    <div id="container2">
        <button type="submit" name="management" value="container2">ROOM MANAGEMENT</button>
        
    </div><br>
    <div id="container3">
        <button type="submit" name="management" value="container3">FEE MANAGEMENT</button>
        
    </div><br>
    <div id="container4">
        <button type="submit" name="management" value="container4">COMPLAINT MANAGEMENT</button>
        
    </div><br>
    </form>
</div>

</body>
</html>